{
  "DataKeyPairDictionary": {
    "Thanksgiving": {
      "Name": "Thanksgiving",
      "Photos": {
        "2000": "November 23", "2001": "November 22", "2002": "November 28", "2003": "November 27",
        "2004": "November 25", "2005": "November 24", "2006": "November 23", "2007": "November 22",
        "2008": "November 27", "2009": "November 26", "2010": "November 25", "2011": "November 24",
        "2012": "November 22", "2013": "November 28", "2014": "November 27", "2015": "November 26",
        "2016": "November 24", "2017": "November 23", "2018": "November 22", "2019": "November 28",
        "2020": "November 26", "2021": "November 25", "2022": "November 24", "2023": "November 23",
        "2024": "November 28", "2025": "November 27", "2026": "November 26"
      }
    },
    "Labor Day": {
      "Name": "Labor Day",
      "Photos": {
        "1999": "September 6", "2000": "September 4", "2001": "September 3", "2002": "September 2",
        "2003": "September 1", "2004": "September 6", "2005": "September 5", "2006": "September 4",
        "2007": "September 3", "2008": "September 1", "2009": "September 7", "2010": "September 6",
        "2011": "September 5", "2012": "September 3", "2013": "September 2", "2014": "September 1",
        "2015": "September 7", "2016": "September 5", "2017": "September 4", "2018": "September 3",
        "2019": "September 2", "2020": "September 7", "2021": "September 6", "2022": "September 5",
        "2023": "September 4", "2024": "September 2", "2025": "September 1", "2026": "September 7"
      }
    },
    "Memorial Day": {
      "Name": "Memorial Day",
      "Photos": {
        "1999": "May 31", "2000": "May 29", "2001": "May 28", "2002": "May 27",
        "2003": "May 26", "2004": "May 31", "2005": "May 30", "2006": "May 29",
        "2007": "May 28", "2008": "May 26", "2009": "May 25", "2010": "May 31",
        "2011": "May 30", "2012": "May 28", "2013": "May 27", "2014": "May 26",
        "2015": "May 25", "2016": "May 30", "2017": "May 29", "2018": "May 28",
        "2019": "May 27", "2020": "May 25", "2021": "May 31", "2022": "May 30",
        "2023": "May 29", "2024": "May 27", "2025": "May 26", "2026": "May 25"
      }
    },
    "Mother's Day": {
      "Name": "Mother's Day",
      "Photos": {
        "1999": "May 9", "2000": "May 14", "2001": "May 13", "2002": "May 12",
        "2003": "May 11", "2004": "May 9", "2005": "May 8", "2006": "May 14",
        "2007": "May 13", "2008": "May 11", "2009": "May 10", "2010": "May 9",
        "2011": "May 8", "2012": "May 13", "2013": "May 12", "2014": "May 11",
        "2015": "May 10", "2016": "May 8", "2017": "May 14", "2018": "May 13",
        "2019": "May 12", "2020": "May 10", "2021": "May 9", "2022": "May 8",
        "2023": "May 14", "2024": "May 12", "2025": "May 11", "2026": "May 10"
      }
    },
    "Easter": {
      "Name": "Easter",
      "Photos": {
        "1999": "April 5", "2000": "April 24", "2001": "April 16", "2002": "April 1",
        "2003": "April 21", "2004": "April 12", "2005": "March 28", "2006": "April 17",
        "2007": "April 9", "2008": "March 24", "2009": "April 13", "2010": "April 5",
        "2011": "April 25", "2012": "April 9", "2013": "April 1", "2014": "April 21",
        "2015": "April 6", "2016": "March 28", "2017": "April 17", "2018": "April 2",
        "2019": "April 21", "2020": "April 12", "2021": "April 4", "2022": "April 17",
        "2023": "April 9", "2024": "March 31", "2025": "April 20", "2026": "April 5"
      }
    },
    "Father's Day": {
      "Name": "Father's Day",
      "Photos": {
        "1999": "June 20", "2000": "June 18", "2001": "June 17", "2002": "June 16",
        "2003": "June 15", "2004": "June 20", "2005": "June 19", "2006": "June 18",
        "2007": "June 17", "2008": "June 15", "2009": "June 21", "2010": "June 20",
        "2011": "June 19", "2012": "June 17", "2013": "June 16", "2014": "June 15",
        "2015": "June 21", "2016": "June 19", "2017": "June 18", "2018": "June 17",
        "2019": "June 16", "2020": "June 21", "2021": "June 20", "2022": "June 19",
        "2023": "June 18", "2024": "June 16", "2025": "June 15", "2026": "June 21"
      }
    },
    "Mardi Gras": {
      "Name": "Mardi Gras",
      "Photos": {
        "1999": "February 16", "2000": "March 7", "2001": "February 27", "2002": "February 12",
        "2003": "March 4", "2004": "February 24", "2005": "February 8", "2006": "February 28",
        "2007": "February 20", "2008": "February 5", "2009": "February 24", "2010": "February 16",
        "2011": "March 8", "2012": "February 21", "2013": "February 12", "2014": "March 4",
        "2015": "February 17", "2016": "February 9", "2017": "February 28", "2018": "February 13",
        "2019": "March 5", "2020": "February 25", "2021": "February 16", "2022": "March 1",
        "2023": "February 21", "2024": "February 13", "2025": "March 4", "2026": "February 17"
      }
    }
  }
}
