{
  "DataKeyPairDictionary": {
    "Chinese New Year": {
      "Name": "Chinese New Year",
      "Photos": {
        "1999": "February 16", "2000": "February 5", "2001": "January 24", "2002": "February 12",
        "2003": "February 1", "2004": "January 22", "2005": "February 9", "2006": "January 29",
        "2007": "February 18", "2008": "February 7", "2009": "January 26", "2010": "February 14",
        "2011": "February 3", "2012": "January 23", "2013": "February 10", "2014": "January 31",
        "2015": "February 19", "2016": "February 8", "2017": "January 28", "2018": "February 16",
        "2019": "February 5", "2020": "January 25", "2021": "February 12", "2022": "February 1",
        "2023": "January 22", "2024": "February 10", "2025": "January 29", "2026": "February 17"
      }
    },
    "Lantern Festival": {
      "Name": "Lantern Festival",
      "Photos": {
        "1999": "March 2", "2000": "February 19", "2001": "February 7", "2002": "February 26",
        "2003": "February 15", "2004": "February 5", "2005": "February 23", "2006": "February 12",
        "2007": "March 4", "2008": "February 21", "2009": "February 9", "2010": "February 28",
        "2011": "February 17", "2012": "February 6", "2013": "February 24", "2014": "February 14",
        "2015": "March 5", "2016": "February 22", "2017": "February 11", "2018": "March 2",
        "2019": "February 19", "2020": "February 8", "2021": "February 26", "2022": "February 15",
        "2023": "February 5", "2024": "February 24", "2025": "February 12", "2026": "March 3"
      }
    },
    "Qingming Festival": {
      "Name": "Qingming Festival",
      "Photos": {
        "1999": "April 5", "2000": "April 4", "2001": "April 5", "2002": "April 5",
        "2003": "April 5", "2004": "April 4", "2005": "April 5", "2006": "April 5",
        "2007": "April 5", "2008": "April 4", "2009": "April 4", "2010": "April 5",
        "2011": "April 5", "2012": "April 4", "2013": "April 4", "2014": "April 5",
        "2015": "April 5", "2016": "April 4", "2017": "April 4", "2018": "April 5",
        "2019": "April 5", "2020": "April 4", "2021": "April 4", "2022": "April 5",
        "2023": "April 5", "2024": "April 4", "2025": "April 4", "2026": "April 5"
      }
    },
    "Dragon Boat Festival": {
      "Name": "Dragon Boat Festival",
      "Photos": {
        "1999": "June 18", "2000": "June 6", "2001": "June 25", "2002": "June 15",
        "2003": "June 4", "2004": "June 22", "2005": "June 11", "2006": "May 31",
        "2007": "June 19", "2008": "June 8", "2009": "May 28", "2010": "June 16",
        "2011": "June 6", "2012": "June 23", "2013": "June 12", "2014": "June 2",
        "2015": "June 20", "2016": "June 9", "2017": "May 30", "2018": "June 18",
        "2019": "June 7", "2020": "June 25", "2021": "June 14", "2022": "June 3",
        "2023": "June 22", "2024": "June 10", "2025": "May 31", "2026": "June 19"
      }
    },
    "Mid-Autumn Festival": {
      "Name": "Mid-Autumn Festival",
      "Photos": {
        "1999": "September 24", "2000": "September 12", "2001": "October 1", "2002": "September 21",
        "2003": "September 11", "2004": "September 28", "2005": "September 18", "2006": "October 6",
        "2007": "September 25", "2008": "September 14", "2009": "October 3", "2010": "September 22",
        "2011": "September 12", "2012": "September 30", "2013": "September 19", "2014": "September 8",
        "2015": "September 27", "2016": "September 15", "2017": "October 4", "2018": "September 24",
        "2019": "September 13", "2020": "October 1", "2021": "September 21", "2022": "September 10",
        "2023": "September 29", "2024": "September 17", "2025": "October 6", "2026": "September 25"
      }
    },
    "Double Ninth Festival": {
      "Name": "Double Ninth Festival",
      "Photos": {
        "1999": "October 17", "2000": "October 6", "2001": "October 25", "2002": "October 15",
        "2003": "October 4", "2004": "October 22", "2005": "October 11", "2006": "October 30",
        "2007": "October 19", "2008": "October 7", "2009": "October 26", "2010": "October 16",
        "2011": "October 5", "2012": "October 23", "2013": "October 13", "2014": "October 2",
        "2015": "October 21", "2016": "October 9", "2017": "October 28", "2018": "October 17",
        "2019": "October 7", "2020": "October 25", "2021": "October 14", "2022": "October 4",
        "2023": "October 23", "2024": "October 11", "2025": "October 29", "2026": "October 18"
      }
    },
    "Winter Solstice": {
      "Name": "Winter Solstice",
      "Photos": {
        "1999": "December 22", "2000": "December 21", "2001": "December 22", "2002": "December 22",
        "2003": "December 22", "2004": "December 21", "2005": "December 22", "2006": "December 22",
        "2007": "December 22", "2008": "December 21", "2009": "December 22", "2010": "December 22",
        "2011": "December 22", "2012": "December 21", "2013": "December 22", "2014": "December 22",
        "2015": "December 22", "2016": "December 21", "2017": "December 22", "2018": "December 22",
        "2019": "December 22", "2020": "December 21", "2021": "December 21", "2022": "December 22",
        "2023": "December 22", "2024": "December 21", "2025": "December 22", "2026": "December 22"
      }
    }
  }
}
