{
  "DataKeyPairDictionary": {
    "Three Kings Day": {
      "Name": "Three Kings Day",
      "Photos": {
        "1999": "January 6", "2000": "January 6", "2001": "January 6", "2002": "January 6",
        "2003": "January 6", "2004": "January 6", "2005": "January 6", "2006": "January 6",
        "2007": "January 6", "2008": "January 6", "2009": "January 6", "2010": "January 6",
        "2011": "January 6", "2012": "January 6", "2013": "January 6", "2014": "January 6",
        "2015": "January 6", "2016": "January 6", "2017": "January 6", "2018": "January 6",
        "2019": "January 6", "2020": "January 6", "2021": "January 6", "2022": "January 6",
        "2023": "January 6", "2024": "January 6", "2025": "January 6", "2026": "January 6"
      }
    },
    "Easter Sunday": {
      "Name": "Easter Sunday",
      "Photos": {
        "1999": "April 4", "2000": "April 23", "2001": "April 15", "2002": "March 31",
        "2003": "April 20", "2004": "April 11", "2005": "March 27", "2006": "April 16",
        "2007": "April 8", "2008": "March 23", "2009": "April 12", "2010": "April 4",
        "2011": "April 24", "2012": "April 8", "2013": "March 31", "2014": "April 20",
        "2015": "April 5", "2016": "March 27", "2017": "April 16", "2018": "April 1",
        "2019": "April 21", "2020": "April 12", "2021": "April 4", "2022": "April 17",
        "2023": "April 9", "2024": "March 31", "2025": "April 20", "2026": "April 5"
      }
    },
    "San Jose": {
      "Name": "San Jose",
      "Photos": {
        "1999": "March 19", "2000": "March 19", "2001": "March 19", "2002": "March 19",
        "2003": "March 19", "2004": "March 19", "2005": "March 19", "2006": "March 19",
        "2007": "March 19", "2008": "March 19", "2009": "March 19", "2010": "March 19",
        "2011": "March 19", "2012": "March 19", "2013": "March 19", "2014": "March 19",
        "2015": "March 19", "2016": "March 19", "2017": "March 19", "2018": "March 19",
        "2019": "March 19", "2020": "March 19", "2021": "March 19", "2022": "March 19",
        "2023": "March 19", "2024": "March 19", "2025": "March 19", "2026": "March 19"
      }
    },
    "Feria de Abril": {
      "Name": "Feria de Abril",
      "Photos": {
        "1999": "April 18", "2000": "May 7", "2001": "April 29", "2002": "April 14",
        "2003": "May 4", "2004": "April 25", "2005": "April 10", "2006": "April 30",
        "2007": "April 22", "2008": "April 6", "2009": "April 26", "2010": "April 18",
        "2011": "May 8", "2012": "April 22", "2013": "April 14", "2014": "May 4",
        "2015": "April 19", "2016": "April 10", "2017": "April 30", "2018": "April 15",
        "2019": "May 5", "2020": "April 26", "2021": "April 18", "2022": "May 1",
        "2023": "April 23", "2024": "April 14", "2025": "May 4", "2026": "April 19"
      }
    },
    "San Fermin": {
      "Name": "San Fermin",
      "Photos": {
        "1999": "July 6", "2000": "July 6", "2001": "July 6", "2002": "July 6",
        "2003": "July 6", "2004": "July 6", "2005": "July 6", "2006": "July 6",
        "2007": "July 6", "2008": "July 6", "2009": "July 6", "2010": "July 6",
        "2011": "July 6", "2012": "July 6", "2013": "July 6", "2014": "July 6",
        "2015": "July 6", "2016": "July 6", "2017": "July 6", "2018": "July 6",
        "2019": "July 6", "2020": "July 6", "2021": "July 6", "2022": "July 6",
        "2023": "July 6", "2024": "July 6", "2025": "July 6", "2026": "July 6"
      }
    },
    "La Tomatina": {
      "Name": "La Tomatina",
      "Photos": {
        "1999": "August 25", "2000": "August 30", "2001": "August 29", "2002": "August 28",
        "2003": "August 27", "2004": "August 25", "2005": "August 31", "2006": "August 30",
        "2007": "August 29", "2008": "August 27", "2009": "August 26", "2010": "August 25",
        "2011": "August 31", "2012": "August 29", "2013": "August 28", "2014": "August 27",
        "2015": "August 26", "2016": "August 31", "2017": "August 30", "2018": "August 29",
        "2019": "August 28", "2020": "August 26", "2021": "August 25", "2022": "August 31",
        "2023": "August 30", "2024": "August 28", "2025": "August 27", "2026": "August 26"
      }
    },
    "National Day": {
      "Name": "National Day",
      "Photos": {
        "1999": "October 12", "2000": "October 12", "2001": "October 12", "2002": "October 12",
        "2003": "October 12", "2004": "October 12", "2005": "October 12", "2006": "October 12",
        "2007": "October 12", "2008": "October 12", "2009": "October 12", "2010": "October 12",
        "2011": "October 12", "2012": "October 12", "2013": "October 12", "2014": "October 12",
        "2015": "October 12", "2016": "October 12", "2017": "October 12", "2018": "October 12",
        "2019": "October 12", "2020": "October 12", "2021": "October 12", "2022": "October 12",
        "2023": "October 12", "2024": "October 12", "2025": "October 12", "2026": "October 12"
      }
    }
  }
}
