{
  "DataKeyPairDictionary": {
    "Easter Sunday": {
      "Name": "Easter Sunday",
      "Photos": {
        "1999": "April 4", "2000": "April 23", "2001": "April 15", "2002": "March 31",
        "2003": "April 20", "2004": "April 11", "2005": "March 27", "2006": "April 16",
        "2007": "April 8", "2008": "March 23", "2009": "April 12", "2010": "April 4",
        "2011": "April 24", "2012": "April 8", "2013": "March 31", "2014": "April 20",
        "2015": "April 5", "2016": "March 27", "2017": "April 16", "2018": "April 1",
        "2019": "April 21", "2020": "April 12", "2021": "April 4", "2022": "April 17",
        "2023": "April 9", "2024": "March 31", "2025": "April 20", "2026": "April 5"
      }
    },
    "Easter Monday": {
      "Name": "Easter Monday",
      "Photos": {
        "1999": "April 5", "2000": "April 24", "2001": "April 16", "2002": "April 1",
        "2003": "April 21", "2004": "April 12", "2005": "March 28", "2006": "April 17",
        "2007": "April 9", "2008": "March 24", "2009": "April 13", "2010": "April 5",
        "2011": "April 25", "2012": "April 9", "2013": "April 1", "2014": "April 21",
        "2015": "April 6", "2016": "March 28", "2017": "April 17", "2018": "April 2",
        "2019": "April 22", "2020": "April 13", "2021": "April 5", "2022": "April 18",
        "2023": "April 10", "2024": "April 1", "2025": "April 21", "2026": "April 6"
      }
    },
    "Early May Bank Holiday": {
      "Name": "Early May Bank Holiday",
      "Photos": {
        "1999": "May 3", "2000": "May 1", "2001": "May 7", "2002": "May 6",
        "2003": "May 5", "2004": "May 3", "2005": "May 2", "2006": "May 1",
        "2007": "May 7", "2008": "May 5", "2009": "May 4", "2010": "May 3",
        "2011": "May 2", "2012": "May 7", "2013": "May 6", "2014": "May 5",
        "2015": "May 4", "2016": "May 2", "2017": "May 1", "2018": "May 7",
        "2019": "May 6", "2020": "May 8", "2021": "May 3", "2022": "May 2",
        "2023": "May 8", "2024": "May 6", "2025": "May 5", "2026": "May 4"
      }
    },
    "Spring Bank Holiday": {
      "Name": "Spring Bank Holiday",
      "Photos": {
        "1999": "May 31", "2000": "May 29", "2001": "May 28", "2002": "June 4",
        "2003": "May 26", "2004": "May 31", "2005": "May 30", "2006": "May 29",
        "2007": "May 28", "2008": "May 26", "2009": "May 25", "2010": "May 31",
        "2011": "May 30", "2012": "June 5", "2013": "May 27", "2014": "May 26",
        "2015": "May 25", "2016": "May 30", "2017": "May 29", "2018": "May 28",
        "2019": "May 27", "2020": "May 25", "2021": "May 31", "2022": "June 2",
        "2023": "May 29", "2024": "May 27", "2025": "May 26", "2026": "May 25"
      }
    },
    "Summer Bank Holiday": {
      "Name": "Summer Bank Holiday",
      "Photos": {
        "1999": "August 30", "2000": "August 28", "2001": "August 27", "2002": "August 26",
        "2003": "August 25", "2004": "August 30", "2005": "August 29", "2006": "August 28",
        "2007": "August 27", "2008": "August 25", "2009": "August 31", "2010": "August 30",
        "2011": "August 29", "2012": "August 27", "2013": "August 26", "2014": "August 25",
        "2015": "August 31", "2016": "August 29", "2017": "August 28", "2018": "August 27",
        "2019": "August 26", "2020": "August 31", "2021": "August 30", "2022": "August 29",
        "2023": "August 28", "2024": "August 26", "2025": "August 25", "2026": "August 31"
      }
    },
    "Guy Fawkes Night": {
      "Name": "Guy Fawkes Night",
      "Photos": {
        "1999": "November 5", "2000": "November 5", "2001": "November 5", "2002": "November 5",
        "2003": "November 5", "2004": "November 5", "2005": "November 5", "2006": "November 5",
        "2007": "November 5", "2008": "November 5", "2009": "November 5", "2010": "November 5",
        "2011": "November 5", "2012": "November 5", "2013": "November 5", "2014": "November 5",
        "2015": "November 5", "2016": "November 5", "2017": "November 5", "2018": "November 5",
        "2019": "November 5", "2020": "November 5", "2021": "November 5", "2022": "November 5",
        "2023": "November 5", "2024": "November 5", "2025": "November 5", "2026": "November 5"
      }
    },
    "Boxing Day": {
      "Name": "Boxing Day",
      "Photos": {
        "1999": "December 26", "2000": "December 26", "2001": "December 26", "2002": "December 26",
        "2003": "December 26", "2004": "December 26", "2005": "December 26", "2006": "December 26",
        "2007": "December 26", "2008": "December 26", "2009": "December 26", "2010": "December 26",
        "2011": "December 26", "2012": "December 26", "2013": "December 26", "2014": "December 26",
        "2015": "December 26", "2016": "December 26", "2017": "December 26", "2018": "December 26",
        "2019": "December 26", "2020": "December 26", "2021": "December 26", "2022": "December 26",
        "2023": "December 26", "2024": "December 26", "2025": "December 26", "2026": "December 26"
      }
    }
  }
}
